apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.kongzue.find"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/androidasync-2.1.6.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Facebook Fresco
    compile 'com.facebook.fresco:fresco:0.8.1+'
    //Bmob
    compile files('libs/Bmob_Push_V0.9beta_20160520.jar')
    compile files('libs/BmobSDK_V3.4.7_0527.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.7.0.jar')
    compile 'com.android.support:support-v4:23.2.1'
}
