<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/shadow_article" >

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/author_layout"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:maxLines="2"
                android:textColor="#00ffffff"
                android:textSize="18sp"
                android:shadowColor="#5c000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="加载中..."
                android:textColor="#ffffff"
                android:textSize="26dp"
                android:shadowColor="#5c000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="10"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp" />

            <RelativeLayout
                android:id="@+id/author_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:paddingBottom="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#00ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_topic_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_pre"
                    android:textColor="#00ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_topic_from"
                    android:textColor="#00ffffff"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp">

                <View
                    android:id="@+id/v_dot0"
                    style="@style/dot_style"
                    android:background="@drawable/dot_focused"
                    android:visibility="invisible" />

                <View
                    android:id="@+id/v_dot1"
                    style="@style/dot_style"
                    android:visibility="invisible"/>

                <View
                    android:id="@+id/v_dot2"
                    style="@style/dot_style"
                    android:visibility="invisible"/>

                <View
                    android:id="@+id/v_dot3"
                    style="@style/dot_style"
                    android:visibility="invisible"/>

                <View
                    android:id="@+id/v_dot4"
                    style="@style/dot_style"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门专题"
                android:id="@+id/textView2"
                android:layout_above="@+id/tv_title"
                android:layout_alignLeft="@+id/tv_title"
                android:layout_alignStart="@+id/tv_title"
                android:textColor="#91ffffff"
                android:layout_marginBottom="0dp" />
        </RelativeLayout>

    </FrameLayout>

</LinearLayout>