<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/p_message_right"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="8dp">

        <com.facebook.drawee.view.SimpleDraweeView
            fresco:roundedCornerRadius="18dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img_chat_message_photo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            fresco:placeholderImage="@drawable/img_sending"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_chat_message_msg"
            android:textColor="#ffffffff"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="我说的话"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text_Name"
        android:id="@+id/txt_chat_message_right_usernick"
        android:gravity="center"
        android:textSize="10sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txt_chat_message_right_username"
        android:visibility="gone" />
</RelativeLayout>